<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;

        }

        .ballon {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px; 
            background-color:whitesmoke;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            image-orientation: right;
            background-image: url();
        }

        .modification {
            width: 300px; 
            border-radius: 10px;
            border-style: double;
        }

        .container {
            max-width: 400px;
        }

        h1 {
            color:blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;

        }
        h2{
            text-transform: uppercase;
            color: rgba(203, 5, 45, 0.784);
            font-family:monospace;
            text-align: center;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:blue;
        }
        h4{
            text-transform: initial;
        }
        h5{
            text-align: center;
            color:white;
        }

        button {
            width: 70%;
            background-color: rgb(19, 219, 192);
            color: white;
            border-radius: 10px;
            padding: 10px;
            border: none;
            height: 70px;
        }
        BUTTon {
            background-color:olivedrab;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;


        }
        fieldset{
            background-color: cyan;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: solid;
            border-style: double;
            border-color: black;
        }
        hr{
            border-color: black;
            border-style: double;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .modification img{
            width: 400%;
            max-width: 300px;
           height: auto;
            border-radius: 50px;
            filter:blur(-6px) ;
            image-orientation: right;
            gap: 50cm;
           
            }
            .modification
            {
                gap: 50%;
                display: flex;
                height: 17cm;
            }
    </style>
</head>
<body>
    <div class="ballon">
    <div class="container">
    <hr>
    <h1>INVITATI💍N<br> </h1>
    <hr>

    <BUtton:reset><h2>Samedi, 07 JUIN 2025</h2></BUtton:reset>
   
   <BUTTon> <h4>S.Daniel & Y. Marguerite</h4> </BUTTon> 
   <fieldset> <H3>"Toute gràce excellente et tout don parfait descendent d'en haut, du père des lumières...

 Jacques 1v17"</H3></fieldset>
   
   <Fieldset>
    <legend></legend>
    <h4>La Grande famille SIMPORE et la Grande famille YAMEOGO ont la joie de vous faire part le mariage de leurs enfants <br>  S.Daniel💫 Y.Marguerite le SAMEDI, 07 JUIN à THYOU <br> <h4>Le mariage civil se tiendra  à la mairie de THYOU  à 08h, suivi de la Bénédiction Nuptial à l'eglise local AD de THYOU BANGRE à 09h <br> <button><h5>🍷Un lunch vous sera offert à l'issue de la cérémonie réligieuse 🍖</h5></button>
    <hr>
    </Fieldset>
    
   </div>
   <div class="modification">
   <img src="Capture d'écran 2025-05-09 105200.png" height="400px" alt="">
</div>
</div>
</body>
</html>