<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - ZenLoan</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>ZenLoan</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="calculator.html" class="nav-link">Calculateur</a>
                <a href="auth.html" class="nav-link active" id="auth-link">Connexion</a>
            </div>
        </div>
    </nav>

    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1 id="auth-title">Connexion</h1>
                    <p id="auth-subtitle">Accédez à vos prêts sauvegardés</p>
                </div>

                <div class="auth-tabs">
                    <button type="button" class="tab-btn active" id="login-tab">Connexion</button>
                    <button type="button" class="tab-btn" id="register-tab">Inscription</button>
                </div>

                <div id="login-form" class="auth-form">
                    <form id="login">
                        <div class="form-group">
                            <label for="login-email">Adresse e-mail</label>
                            <input type="email" id="login-email" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Mot de passe</label>
                            <input type="password" id="login-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            Se connecter
                        </button>
                    </form>
                </div>

                <div id="register-form" class="auth-form" style="display: none;">
                    <form id="register">
                        <div class="form-group">
                            <label for="register-name">Nom d'utilisateur</label>
                            <input type="text" id="register-name" required>
                        </div>
                        <div class="form-group">
                            <label for="register-email">Adresse e-mail</label>
                            <input type="email" id="register-email" required>
                        </div>
                        <div class="form-group">
                            <label for="register-password">Mot de passe</label>
                            <input type="password" id="register-password" minlength="6" required>
                        </div>
                        <div class="form-group">
                            <label for="register-confirm">Confirmer le mot de passe</label>
                            <input type="password" id="register-confirm" minlength="6" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            S'inscrire
                        </button>
                    </form>
                </div>

                <div id="user-dashboard" class="user-dashboard" style="display: none;">
                    <div class="dashboard-header">
                        <h2 id="user-welcome">Bienvenue</h2>
                        <button type="button" class="btn btn-outline" id="logout-btn">
                            Se déconnecter
                        </button>
                    </div>

                    <div class="user-loans">
                        <div class="loans-header">
                            <h3>Vos prêts sauvegardés</h3>
                            <a href="calculator.html" class="btn btn-primary">
                                Nouveau calcul
                            </a>
                        </div>
                        <div id="loans-list" class="loans-grid">
                            <!-- Les prêts seront ajoutés dynamiquement -->
                        </div>
                    </div>
                </div>

                <div id="message" class="message" style="display: none;"></div>
            </div>
        </div>
    </main>

    <script src="scripts/utils/auth.js"></script>
    <script src="scripts/utils/storage.js"></script>
    <script src="scripts/auth.js"></script>
</body>
</html>