<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur - ZenLoan</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/calculator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>ZenLoan</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Accueil</a>
                <a href="calculator.html" class="nav-link active">Calculateur</a>
                <a href="auth.html" class="nav-link" id="auth-link">Connexion</a>
            </div>
        </div>
    </nav>

    <main class="calculator-main">
        <div class="container">
            <div class="calculator-header">
                <h1>Calculateur de Prêt</h1>
                <p>Simulez votre prêt et visualisez votre plan de remboursement</p>
            </div>

            <div class="calculator-grid">
                <div class="calculator-form">
                    <div class="form-card">
                        <h2>Paramètres du prêt</h2>
                        <form id="loan-form">
                            <div class="form-group">
                                <label for="amount">Montant du prêt</label>
                                <input type="number" id="amount" min="1000" max="1000000" step="100" value="100000" required>
                            </div>

                            <div class="form-group">
                                <label for="currency">Devise</label>
                                <select id="currency" required>
                                    <option value="EUR">Euro (€)</option>
                                    <option value="USD">Dollar US ($)</option>
                                    <option value="XOF" selected>Franc CFA (XOF)</option>
                                    <option value="GBP">Livre Sterling (£)</option>
                                    <option value="CHF">Franc Suisse (CHF)</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="rate">Taux d'intérêt annuel (%)</label>
                                <input type="number" id="rate" min="0.1" max="30" step="0.1" value="5.5" required>
                            </div>

                            <div class="form-group">
                                <label for="duration-type">Type de durée</label>
                                <select id="duration-type" required>
                                    <option value="years" selected>Années</option>
                                    <option value="months">Mois</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="duration">Durée</label>
                                <input type="number" id="duration" min="1" max="50" value="10" required>
                            </div>

                            <button type="submit" class="btn btn-primary btn-full">
                                Calculer le prêt
                            </button>
                        </form>

                        <div id="loan-summary" class="loan-summary" style="display: none;">
                            <h3>Résumé du prêt</h3>
                            <div class="summary-grid">
                                <div class="summary-item">
                                    <span class="summary-label">Mensualité</span>
                                    <span class="summary-value" id="monthly-payment">-</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Coût total</span>
                                    <span class="summary-value" id="total-cost">-</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Intérêts totaux</span>
                                    <span class="summary-value" id="total-interest">-</span>
                                </div>
                            </div>
                            
                            <div class="loan-actions" id="authenticated-actions" style="display: none;">
                                <button type="button" class="btn btn-secondary" id="save-loan">
                                    Sauvegarder ce prêt
                                </button>
                                <button type="button" class="btn btn-outline" id="export-data">
                                    Exporter les données
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="calculator-results">
                    <div class="results-card">
                        <div class="chart-container">
                            <canvas id="payment-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="amortization-section" id="amortization-section" style="display: none;">
                <div class="section-header">
                    <h2>Tableau d'amortissement</h2>
                    <div class="table-actions">
                        <button type="button" class="btn btn-outline" id="print-table">
                            Imprimer
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table id="amortization-table" class="amortization-table">
                        <thead>
                            <tr>
                                <th>Mois</th>
                                <th>Mensualité</th>
                                <th>Capital</th>
                                <th>Intérêts</th>
                                <th>Solde restant</th>
                            </tr>
                        </thead>
                        <tbody id="amortization-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Save Loan Modal -->
    <div id="save-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Sauvegarder le prêt</h3>
                <button type="button" class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="save-form">
                    <div class="form-group">
                        <label for="loan-name">Nom du prêt</label>
                        <input type="text" id="loan-name" placeholder="Ex: Prêt immobilier, Prêt auto..." required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancel-save">Annuler</button>
                <button type="button" class="btn btn-primary" id="confirm-save">Sauvegarder</button>
            </div>
        </div>
    </div>

    <script src="scripts/utils/auth.js"></script>
    <script src="scripts/utils/calculations.js"></script>
    <script src="scripts/utils/storage.js"></script>
    <script src="scripts/calculator.js"></script>
</body>
</html>