<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenLoan - Gestion Simple de Vos Prêts</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>ZenLoan</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Accueil</a>
                <a href="calculator.html" class="nav-link">Calculateur</a>
                <a href="auth.html" class="nav-link" id="auth-link">Connexion</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-line">Gérez vos prêts</span>
                        <span class="title-line">en toute</span>
                        <span class="title-line accent">sérénité</span>
                    </h1>
                    <p class="hero-description">
                        Une approche simple et moderne pour calculer, visualiser et suivre 
                        vos remboursements de prêts avec des outils puissants et intuitifs.
                    </p>
                    <div class="hero-actions">
                        <a href="calculator.html" class="btn btn-primary">
                            Accéder au calculateur
                        </a>
                        <a href="#about" class="btn btn-secondary">
                            En savoir plus
                        </a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-card card-1">
                        <div class="card-content">
                            <div class="card-icon">📊</div>
                            <span>Graphiques dynamiques</span>
                        </div>
                    </div>
                    <div class="floating-card card-2">
                        <div class="card-content">
                            <div class="card-icon">💰</div>
                            <span>Calculs précis</span>
                        </div>
                    </div>
                    <div class="floating-card card-3">
                        <div class="card-content">
                            <div class="card-icon">📱</div>
                            <span>Interface moderne</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <h2 class="section-title">À propos de nous</h2>
                    <p class="about-description">
                        Nous sommes un groupe de jeunes étudiants du Burkina Institute of Technology, 
                        créateurs de ZenLoan. Notre mission est de simplifier la gestion financière 
                        avec des outils accessibles et performants.
                    </p>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-avatar">NA</div>
                            <h3>NOMBRE Ange</h3>
                            <p>Développeur Frontend</p>
                        </div>
                        <div class="team-member">
                            <div class="member-avatar">WN</div>
                            <h3>WILLY Nasser</h3>
                            <p>Développeur Backend</p>
                        </div>
                        <div class="team-member">
                            <div class="member-avatar">ND</div>
                            <h3>NASSA Didier</h3>
                            <p>Designer UX/UI</p>
                        </div>
                        <div class="team-member">
                            <div class="member-avatar">ZR</div>
                            <h3>ZOMBIER Rodrigue</h3>
                            <p>Analyste Financier</p>
                        </div>
                        <div class="team-member">
                            <div class="member-avatar">OC</div>
                            <h3>OUEDRAOGO Corneille</h3>
                            <p>Chef de Projet</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Fonctionnalités</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🧮</div>
                        <h3>Calculs Avancés</h3>
                        <p>Simulez vos prêts avec précision : montant, durée, taux d'intérêt et devise.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📈</div>
                        <h3>Visualisation</h3>
                        <p>Graphiques interactifs pour comprendre l'évolution de vos remboursements.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📋</div>
                        <h3>Tableau d'Amortissement</h3>
                        <p>Détail complet de chaque échéance avec capital, intérêts et solde restant.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">👤</div>
                        <h3>Gestion Multi-Prêts</h3>
                        <p>Créez un compte pour gérer plusieurs simulations et les sauvegarder.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>ZenLoan</h3>
                    <p>Gestion simple de vos prêts</p>
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">Mentions légales</a>
                    <a href="#" class="footer-link">Confidentialité</a>
                    <a href="#" class="footer-link">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ZenLoan - Burkina Institute of Technology</p>
            </div>
        </div>
    </footer>

    <script src="scripts/utils/auth.js"></script>
    <script src="scripts/home.js"></script>
</body>
</html>