<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>LOAN CALCULATOR - Group 3</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #1e3d71;
        color: white;
        padding: 20px;
      }

      input,
      button {
        padding: 10px;
        margin: 10px 0;
        width: 100%;
        font-size: 16px;
      }

      .container {
        max-width: 500px;
        margin: auto;
      }

      canvas {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculateur de Prêt</h1>

      <label>Montant du prêt (FCFA)</label>
      <input type="number" id="amount" value="0" />

      <label>Taux d’intérêt annuel (%)</label>
      <input type="number" id="rate" step="0.01" value="0" />

      <label>Durée du prêt (années)</label>
      <input type="number" id="years" value="0" />

      <button onclick="calculateLoan()">Calculer</button>

      <h3 id="result"></h3>

      <canvas id="chart" width="400" height="200"></canvas>
    </div>

    <script>
      let chart;

      function calculateLoan() {
        const amount = parseFloat(document.getElementById("amount").value);
        const rate =
          parseFloat(document.getElementById("rate").value) / 100 / 12;
        const years = parseInt(document.getElementById("years").value);
        const months = years * 12;

        const monthlyPayment =
          (amount * rate) / (1 - Math.pow(1 + rate, -months));
        const totalPayment = monthlyPayment * months;
        const totalInterest = totalPayment - amount;

        document.getElementById(
          "result"
        ).innerText = `Mensualité: ${monthlyPayment.toFixed(
          0
        )} FCFA | Total à rembourser: ${totalPayment.toFixed(
          0
        )} FCFA | Intérêts: ${totalInterest.toFixed(0)} FCFA`;

        // Afficher le graphique
        const data = {
          labels: ["Capital", "Intérêts"],
          datasets: [
            {
              label: "Répartition du prêt",
              data: [amount, totalInterest],
              backgroundColor: ["#4caf50", "#f44336"],
            },
          ],
        };

        if (chart) chart.destroy();
        const ctx = document.getElementById("chart").getContext("2d");
        chart = new Chart(ctx, {
          type: "doughnut",
          data: data,
        });
      }
    </script>
  </body>
</html>
