<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our App</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}" />
</head>
<body>

  <header class="header">
    <div class="nav-container">
      

      <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">&#9776;</button>

      <ul class="pages" id="menu">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('form') }}">Students insertion</a></li>
        <li><a href="{{ url_for('attendance') }}">Presence insertion</a></li>
        <li><a href="{{ url_for('weekly_report') }}">Report of the week</a></li>
        <li><a href="{{ url_for('all_weekly_reports_with_download') }}">Report of alls weeks</a></li>
        <li><a href="{{ url_for('login') }}" >Log in</a></li>
        <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
        <li><a href="{{ url_for('logout') }}"><button> Log out</button></a></li>

      </ul>
    </div>
  </header>

  <section class="big-title">
    <div class="title">
      <h2>Welcome to Smart Manager, our intelligent Presence Manager</h2>
    </div>
    <div class="image">
      <img src="" alt="" />
    </div>
  </section>

  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
  <button onclick="window.history.back()">⬅ Previous</button>
</body>
</html>
