<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Total Weekly reports </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}" />
</head>
<body>
    
    <h1>Weelky Reports</h1>
    
    {% for week, reports in all_reports.items() %}
        <h2>Week {{ week }}</h2>
        <!-- Lien pour télécharger le PDF de cette semaine -->
        
        <table border="1" cellpadding="5" cellspacing="0">
            
            <thead>
                
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Promotion</th>
                    <th>Presents</th>
                    <th>Absents</th>
                    <th>Total</th>
                    <th>% Rate</th>
                </tr>
            </thead>
            <tbody>
                {% for r in reports %}
                    <tr>
                        <td>{{ r[0] }}</td>
                        <td>{{ r[1] }}</td>
                        <td>{{ r[2] }}</td>
                        <td>{{ r[3] }}</td>
                        <td>{{ r[4] }}</td>
                        <td>{{ r[5] }}</td>
                        <td>{{ r[6] }}</td>
                        <td>
                            {% if r[6] > 0 %}
                                {{ ((r[4] / r[6]) * 100) | round(2) }} %
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <div class="form-buttons"> 
        <p>
            <a href="{{ url_for('download_weekly_report_pdf', week_number=week) }}" target="_blank">
                Download the  PDF report of the week {{ week }}
            </a>
        </p>
        <button onclick="window.history.back()">⬅ Previous</button>
        <a href="{{ url_for('index') }}"><button>Home</button></a>

    {% else %}
        <p>No report available.</p>
    {% endfor %}


        <script>
    // Wait when the page will be  charged
        document.addEventListener('DOMContentLoaded', function() {
        const flashMessages = document.querySelectorAll('.flash');

            flashMessages.forEach(function(msg) {
                // After 3 secondes, reduce the opacity (transition CSS must be define)
                setTimeout(() => {
                    msg.style.opacity = '0';
                }, 3000);

                // After thetransition (here 500ms), remove the element of DOM
                setTimeout(() => {
                    if(msg.parentNode) {
                        msg.parentNode.removeChild(msg);
                    }
                }, 3500);
            });
        });
    </script>
    
</body>
</html>
