<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="spot">Spot :</label>
            <select id="spot" name="spot" required>
                <option value="" disabled selected>Select your role</option>
                <option value="administration">Administration</option>
                <option value="class leader">Class leader</option>
                <option value="vice class leader">Vice class leader</option>
            </select>
            <button type="submit">Login</button>
        </form>
            <div class="form-buttons"> 
               
                <button onclick="window.history.back()">⬅ Previous</button>
                <a href="{{ url_for('index') }}"><button>Home</button></a>
                <p>Don't hav e an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
            </div>
        
    </div>
    
    <script>
    // Wait when the page will be  charged
        document.addEventListener('DOMContentLoaded', function() {
        const flashMessages = document.querySelectorAll('.flash');

            flashMessages.forEach(function(msg) {
                // After 3 secondes, reduce the opacity (transition CSS must be define)
                setTimeout(() => {
                    msg.style.opacity = '0';
                }, 3000);

                // After thetransition (here 500ms), remove the element of DOM
                setTimeout(() => {
                    if(msg.parentNode) {
                        msg.parentNode.removeChild(msg);
                    }
                }, 3500);
            });
        });
    </script>


</body>
</html>
