<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weekly Attendance Report</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h2 class="title">Weekly Attendance Report</h2>
    <div class="table-container">
      <table class="attendance-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Promotion</th>
            <th>Present</th>
            <th>Absent</th>
            <th>Attendance rate</th>
          </tr>
        </thead>
        <tbody>
          {% for row in report %}
            <tr>
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }}</td>
              <td>{{ row[3] }}</td>
              <td>{{ row[4] }}</td>
              <td>{{ row[5] }}</td>
              <td>
                {% if row[6] > 0 %}
                  {{ ((row[4] / row[6]) * 100) | round(1) }}%
                {% else %}
                  -
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="form-buttons"> 
      <form action="{{ url_for('save_weekly_report') }}" method="get">
        <button type="submit">Save Weekly report</button>
      </form>
      <button onclick="window.history.back()">⬅ Previous</button>
      <a href="{{ url_for('index') }}"><button> Home</button></a>
    </div>
  </div>

  <script>
    // Wait when the page will be  charged
        document.addEventListener('DOMContentLoaded', function() {
        const flashMessages = document.querySelectorAll('.flash');

            flashMessages.forEach(function(msg) {
                // After 3 secondes, reduce the opacity (transition CSS must be define)
                setTimeout(() => {
                    msg.style.opacity = '0';
                }, 3000);

                // After thetransition (here 500ms), remove the element of DOM
                setTimeout(() => {
                    if(msg.parentNode) {
                        msg.parentNode.removeChild(msg);
                    }
                }, 3500);
            });
        });
    </script>
  
</body>
</html>
