<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.TOUT{

    border-radius: 10px;
    background-image:url(recreofun_centre-amusement-familial_groupes-corporatifs-evenements_equipes-sportives.jpg);
    z-index: 3;
    background-position: center;
    
    text-align: center;
    
   
    height: 130vh;
    width: 30.5rem;


   


}
.Organisation{
    max-width: 400px;
}
    H1 {
        color:whitesmoke;
        text-transform: uppercase;
        text-align: center;

     }
     H2{
        color: rgb(217, 11, 11);
     }
     H3{
        color:white;
        
     }
    
    
    button{
        text-transform:uppercase;
        color:black;
        font-family: Arial black;
        text-decoration: black;
        text-align: center;
        border-radius: 100px;
     }
    legend{
        
        color: blue;
        text-align: center;
        font-family: ARIAL black;
        text-transform: uppercase;
        text-decoration: solid;
    }
    input[type="text"]{
        color: rgb(91, 205, 50);
        line-height: 50px;
        height: 50px;
            }
    .petite image{
                                                                            
    position: right;
    right: 20px;     
    width: 4;      
    height: 5px;  
    
      
                                                                
    }
    .BEAUTE{
        filter: blur(3px);
    }



</style>
<body>
    <div class="TOUT">
    <div class="Organisation">
        <div class="petite image">
            <img src="Capture d'écran 2025-04-22 104350." alt="logo">
        </div>
        <hr>
        <H1> ⚽Match amicale⚽ </H1>  
        <hr>                 
        <H1>La chorale de la zone sud</H1>
        
        <LEgend>ORGANISE</LEgend>
        <H1>un match amical </H1>
        <button>ZONE SUD VS⚽ ZONE OUEST</button>
        
        <H1> 🕐a partir de 15 GMT</H1> 
        <H1> 🏟️sur le terrain de l'église D'ANTIOCHE</H1>
        <H2>📅 26 avril 2025 <br></H2>
       
        
            <form action="">
            <fieldset>
                <legend>suivi d'une kermesse a 10H a l'eglise AD Sinai</legend>
                <H3>🍗 Viande de chien </H3>
                <H3>🍗 Viande de porc</H3>
                <H3> 🍷Vin de bissap</H3>
                <H3>.......</H3>

                
                
                
                
            </fieldset>
            
            
            
           
            <Button>📲Infoline:64 35 50 40</Button>
            
            <div class="BEAUTE"> 
                <img src="" alt="VGRE">


            </div>
    

        

            

        </form>
    </div>
    </div>
    </div>
    
</body>
</html>
