/* Page d'authentification */
.auth-main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 24px 40px;
  background: linear-gradient(135deg, var(--neutral-50) 0%, #f8fafc 100%);
}

.auth-container {
  width: 100%;
  max-width: 500px;
}

.auth-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
}

.auth-header {
  text-align: center;
  padding: 40px 32px 24px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--white);
}

.auth-header h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.auth-header p {
  opacity: 0.9;
  font-size: 16px;
}

/* Onglets */
.auth-tabs {
  display: flex;
  background: var(--neutral-100);
  margin: 0;
}

.tab-btn {
  flex: 1;
  padding: 16px;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--neutral-600);
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  background: var(--white);
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-btn:hover:not(.active) {
  background: var(--neutral-200);
  color: var(--neutral-700);
}

/* Formulaires */
.auth-form {
  padding: 32px;
}

.auth-form .form-group:last-of-type {
  margin-bottom: 32px;
}

/* Dashboard utilisateur */
.user-dashboard {
  padding: 32px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--neutral-200);
}

.dashboard-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--neutral-800);
}

.user-loans {
  margin-top: 32px;
}

.loans-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.loans-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--neutral-800);
}

.loans-grid {
  display: grid;
  gap: 16px;
}

.loan-item {
  background: var(--neutral-50);
  padding: 20px;
  border-radius: var(--border-radius);
  border: 1px solid var(--neutral-200);
  transition: var(--transition);
}

.loan-item:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.loan-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 12px;
}

.loan-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--neutral-800);
  margin: 0;
}

.loan-date {
  font-size: 14px;
  color: var(--neutral-500);
}

.loan-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.loan-detail {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.detail-label {
  font-size: 12px;
  color: var(--neutral-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--neutral-800);
}

.loan-actions {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: var(--border-radius-sm);
}

.btn-danger {
  background: var(--error-color);
  color: var(--white);
}

.btn-danger:hover {
  background: #dc2626;
}

/* États vides */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--neutral-500);
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--neutral-600);
}

.empty-state p {
  margin-bottom: 24px;
}

/* Messages spécifiques */
.message {
  margin: 0 32px 24px;
}

/* Responsive */
@media (max-width: 768px) {
  .auth-main {
    padding: 70px 16px 40px;
  }
  
  .auth-header {
    padding: 32px 24px 20px;
  }
  
  .auth-header h1 {
    font-size: 24px;
  }
  
  .auth-form,
  .user-dashboard {
    padding: 24px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .loans-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .loan-details {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .loan-actions {
    flex-direction: column;
  }
  
  .message {
    margin: 0 24px 24px;
  }
}

@media (max-width: 480px) {
  .auth-main {
    padding: 60px 12px 20px;
  }
  
  .loan-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .loan-item {
    padding: 16px;
  }
}