/* Page calculateur */
.calculator-main {
  padding-top: 80px;
  min-height: 100vh;
  background: var(--neutral-50);
}

.calculator-header {
  text-align: center;
  padding: 40px 0 60px;
}

.calculator-header h1 {
  font-size: 36px;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 12px;
}

.calculator-header p {
  font-size: 18px;
  color: var(--neutral-600);
}

.calculator-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 40px;
  margin-bottom: 60px;
}

/* Formulaire */
.form-card {
  background: var(--white);
  padding: 32px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.form-card h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 32px;
  text-align: center;
}

/* Résumé du prêt */
.loan-summary {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid var(--neutral-200);
}

.loan-summary h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 24px;
  text-align: center;
}

.summary-grid {
  display: grid;
  gap: 16px;
  margin-bottom: 32px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: var(--neutral-50);
  border-radius: var(--border-radius);
}

.summary-label {
  font-weight: 500;
  color: var(--neutral-600);
}

.summary-value {
  font-weight: 600;
  color: var(--neutral-800);
  font-size: 18px;
}

.loan-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Résultats */
.results-card {
  background: var(--white);
  padding: 32px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  height: fit-content;
}

.chart-container {
  position: relative;
  height: 400px;
  margin-bottom: 24px;
}

.chart-container canvas {
  max-height: 100%;
}

/* Section tableau d'amortissement */
.amortization-section {
  background: var(--white);
  padding: 40px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow);
  margin-top: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--neutral-800);
}

.table-actions {
  display: flex;
  gap: 12px;
}

.table-container {
  overflow-x: auto;
  border-radius: var(--border-radius);
  border: 1px solid var(--neutral-200);
}

.amortization-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
}

.amortization-table th {
  background: var(--neutral-100);
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: var(--neutral-700);
  border-bottom: 2px solid var(--neutral-200);
  white-space: nowrap;
}

.amortization-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--neutral-200);
  color: var(--neutral-700);
  white-space: nowrap;
}

.amortization-table tbody tr:hover {
  background: var(--neutral-50);
}

.amortization-table tbody tr:last-child td {
  border-bottom: none;
}

/* États de chargement */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: var(--neutral-500);
}

.loading::before {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid var(--neutral-300);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 12px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 1200px) {
  .calculator-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .form-card {
    position: static;
  }
}

@media (max-width: 768px) {
  .calculator-main {
    padding-top: 70px;
  }
  
  .calculator-header {
    padding: 20px 0 40px;
  }
  
  .calculator-header h1 {
    font-size: 28px;
  }
  
  .form-card,
  .results-card,
  .amortization-section {
    padding: 24px;
    margin: 0 -8px;
    border-radius: var(--border-radius);
  }
  
  .section-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .table-actions {
    justify-content: center;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .loan-actions {
    gap: 8px;
  }
  
  .loan-actions .btn {
    font-size: 14px;
    padding: 10px 16px;
  }
}

@media (max-width: 480px) {
  .summary-item {
    flex-direction: column;
    gap: 4px;
    text-align: center;
  }
  
  .summary-value {
    font-size: 16px;
  }
  
  .amortization-table {
    font-size: 14px;
  }
  
  .amortization-table th,
  .amortization-table td {
    padding: 8px 12px;
  }
}