/* Page d'accueil */
.hero {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, var(--neutral-50) 0%, #f8fafc 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at top, rgb(99 102 241 / 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.hero-title {
  font-size: clamp(32px, 5vw, 56px);
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 24px;
  color: var(--neutral-800);
}

.title-line {
  display: block;
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.6s; }

.title-line.accent {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

.hero-description {
  font-size: 18px;
  line-height: 1.7;
  color: var(--neutral-600);
  margin-bottom: 40px;
  animation: fadeInUp 0.8s ease-out 0.8s forwards;
  opacity: 0;
  transform: translateY(20px);
}

.hero-actions {
  display: flex;
  gap: 16px;
  animation: fadeInUp 0.8s ease-out 1s forwards;
  opacity: 0;
  transform: translateY(20px);
}

.hero-visual {
  position: relative;
  height: 400px;
}

.floating-card {
  position: absolute;
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-lg);
  animation: float 6s ease-in-out infinite;
}

.floating-card.card-1 {
  top: 20px;
  right: 40px;
  animation-delay: 0s;
}

.floating-card.card-2 {
  top: 150px;
  left: 20px;
  animation-delay: 2s;
}

.floating-card.card-3 {
  bottom: 40px;
  right: 0px;
  animation-delay: 4s;
}

.card-content {
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap;
}

.card-icon {
  font-size: 24px;
}

.card-content span {
  font-weight: 500;
  color: var(--neutral-700);
}

/* Section À propos */
.about {
  padding: 80px 0;
  background: var(--white);
}

.about-content {
  text-align: center;
}

.section-title {
  font-size: 36px;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 24px;
}

.about-description {
  font-size: 18px;
  line-height: 1.7;
  color: var(--neutral-600);
  max-width: 800px;
  margin: 0 auto 64px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  max-width: 800px;
  margin: 0 auto;
}

.team-member {
  text-align: center;
  padding: 24px;
  border-radius: var(--border-radius-lg);
  transition: var(--transition-slow);
}

.team-member:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.member-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  margin: 0 auto 16px;
}

.team-member h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 4px;
}

.team-member p {
  color: var(--neutral-600);
  font-size: 14px;
}

/* Section Fonctionnalités */
.features {
  padding: 80px 0;
  background: var(--neutral-50);
}

.features .section-title {
  text-align: center;
  margin-bottom: 64px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.feature-card {
  background: var(--white);
  padding: 32px 24px;
  border-radius: var(--border-radius-lg);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition-slow);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 24px;
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 12px;
}

.feature-card p {
  color: var(--neutral-600);
  line-height: 1.6;
}

/* Animations */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-visual {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 100px 0 60px;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-actions .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 24px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .about, .features {
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 28px;
  }
}