<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d76759a8b0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h2 class="logo">:viscott</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">formation</a></li>
                <li><a href="#">course</a></li>
                <li><a href="#">opportunity</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
        </div>
        <div class="container">
            <input type="text"  class="search-bar" placeholder="type to search">
            <div class="btn">
                <i  class="fas fa-search"></i> 
            

            </div>
        </div>
    </div>
    <div class="content">
        <h1>Bienvenue sur mon site</h1>
        <h2><u>nos services</u></h2>
        <p>Mettez à jour vos connaissances, développez de nouvelles competences, obtenez une certification professionnelle… Quel que soit votre projet de carrière, nous sommes là pour vous conseiller et vous accompagner. Apprenez un métier qui a de l'avenir avec la référence de l'éducation en ligne<br>Au lieu d’apprendre pour avoir de<i> bonnes notes</i>, vous créez et présentez des projets afin de valider les compétences essentielles à votre future vie professionnelle. Cela vous permet de construire votre portfolio en parallèle. Pour chaque projet, vous réalisez un cycle complet d’acquisition de compétences grâce à votre mentor, notre accompagnement pédagogique, et avec des ressources en ligne.</p>
        <h3><u>formation</u></h3>
        </div>
        <section class="sol">
            <div class="colone">
                <img src="informatique theorique.jpeg" alt="Informatique Théorique">
                <div class="text">
                    <h2>Informatique Théorique</h2>
                    <p>L'informatique théorique se caractérise par une approche par nature plus mathématique et moins empirique de l'informatique et ses objectifs ne sont pas toujours directement reliés à des enjeux technologiques. Une représentation artistique d'une machine de Turing. Les machines de Turing sont un modèle de calcul.Elle se divise en trois types a savoir: l'informatique scientifique, l'information de gestion, l'informatique industrielle, l'informatique technique</p>
                </div>
            </div>
    
            <hr>
    
            <div class="colone">
                <img src="development logiciel.jpeg" alt="Développement Logiciel">
                <div class="text">
                    <h2>Développement Logiciel</h2>
                    <p>Le développement logiciel fait référence à un ensemble d'activités informatiques dédiées au processus de création, de conception, de déploiement et de support de logiciels.<br> Le logiciel lui-même est l'ensemble des instructions ou des programmes qui indiquent à un ordinateur ce qu'il doit faire pour rendre le resultat satisfaisant<br> Concevoir et développer des solutions logicielles en utilisant le langage de programmation le plus adapté à la demande. Effectuer des tests et des débogages pour assurer la qualité du code.<br>Les languages utilisees sont:<b>Python,Java,PHP,Swift,Kotlin</b>.</p>
                </div>
            </div>
    
            <hr>
    
            <div class="colone">
                <img src="cybersecurite.jpeg" alt="Cybersécurité">
                <div class="text">
                    <h2>Cybersécurité</h2>
                    <p>La cybersécurité est un ensemble de normes et de pratiques que les organisations utilisent pour protéger leurs applications, données, programmes, réseaux et systèmes contre les cyberattaques et les accès non autorisés .Pour les logiciels <b>Python</b> est l'un des langages de programmation les plus utiles en cybersécurité.<b>JavaScript </b> est également un acteur clé de la sécurité Internet, car il est omniprésent sur les sites.</p>
                </div>
            </div>
        </section>
    <section >
        <h2>Contactez-nous</h2>
        <form action="" method="get">
            <div class="range">
                <fieldset>
                    <legend>Vos coordonnées</legend>
                    <label for="prenom">Prénom</label>
                    <input type="text" name="prenom" id="prenom" required>
                    <label for="nom">Nom de famille</label>
                    <input type="text" name="nom" id="nom" required>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" autofocus required>
                </fieldset>
                <fieldset>
                    <legend>Contact</legend>
                    <label for="question">Vos suggestions</label>
                    <textarea id="question" rows="6" required></textarea>
                </fieldset>
            </div>
            <button>envoyer</button>
        </form>
        
    </section>

    <div class="equipe">
        <h2> notre equipe</h2>
        <div class="grid">
            <div class="membre">
                <img src="corneille.jpg" alt="">
                <h3>Ouedraogo Corneille</h3>
                <p>l'homme aux milles idees tranchantes</p>
            </div>
            <div class="membre">
                <img src="threvis.jpg" alt="">
                <h3>Tougouma Threvis</h3>
                <p>developpeur</p>
            </div>
            <div class="membre">
                <img src="yacinthe.jpg" alt="">
                <h3>Yameogo Hyacinthe</h3>
                <p>developpeur</p>
            </div>
            <div class="membre">
                <img src="simplice.jpg" alt="">
                <h3>Kiemtore Simplice</h3>
                <p>developpeur</p>
            </div>
            <div class="membre">
                <img src="arsene.jpg" alt="">
                <h3>Kafando arsene</h3>
                <p>developpeur</p>
            </div>
            <div class="membre">
                <img src="sanon.jpg" alt="">
                <h3>Sanon Fatao</h3>
                <p>developpeur</p>
            </div>
            <div class="membre">
                <img src="pare.jpg" alt="">
                <h3>Pare Assetou</h3>
                <p>developpeur</p>
            </div>
            <div class="membre">
                <img src="sandy.png" alt="">
                <h3>Sandrine</h3>
                <p>developpeur</p>
            </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="contenu-footer">
            <div class="bloc footer-services">
                <h3>nos services</h3>
                <ul class="liste-services">
                    <li><a href="#">Mentor</a></li>
                    <li><a href="#">Cours</a></li>
                    <li><a href="#">Offre de stage</a></li>
                    <li><a href="#">Nos partenaires</a></li>
                    <li><a href="#">Orientations</a></li>
                    <li><a href="#">Startup</a></li> 
                    </ul>          
            </div>
            <div class="bloc footer-contacts">
                <h3>restons en contacts </h3>
                <p>+44 34-45-36-19-77</p>
                <p>djassaman@dgmail.com</p>
                <p>6 londre,rue21 bradford hord</p>
                copyright &copy; 2023 <a href="#">:smiley</a> | tous droits réservés
                <p>Mentions légales</p>
                <p>Politique de confidentialité</p>

        </div>
        <div class="bloc footer-horaires">
            <h3>nos services</h3>
            <ul class="liste-horaires">
                <li>✅lun 8h-17h</li>
                <li>✅mar8h-17h</li>
                <li>✅mer8h-17h</li>
                <li>✅jeu 8h-17h</li>
                <li>✅ven 8h-17h</li>
                <li>❌sam ferme</li>
                <li>❌dim ferme</li>
            </ul>
        </div>
        <div class="bloc footer-medias">
            <h3>suivez nous</h3>
            <ul class="liste-medias">
                <li><a href="#"><img src="facebook.svg" alt="icone reseau sociaux">facebook</a></li>
                <li><a href="#"><img src="twitter.svg" alt="icone reseau sociaux">twitter</a></li>
                <li><a href="#"><img src="ig-instagram.svg" alt="icone reseau sociaux">instagram</a></li>
                <li><a href="#"><img src="github.svg" alt="icone reseau sociaux">githup</a></li>
                <li><a href="#"><img src="youtube.svg" alt="icone reseau sociaux">youtube</a></li>
            </ul>
        </div>
        </div>
    </footer>
    
</body>



</html>