.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
    url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fG1vcm5pbmd8ZW58MHx8fHwxNjg3NTYyMTQ1&ixlib=rb-4.0.3&q=80&w=1080') 
    no-repeat center center/cover;
    height: 100vh;
    font-family: sans-serif;
}

.navbar {
    width: 95%;
    height: auto;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    color: rgb(159, 84, 29);
    font-size: 40px;
    font-family: cursive;
    cursor: pointer;
}




.menu ul {
    display: flex;
    list-style: none;
    margin-left: 14%;
}

.menu ul li {
    margin-left: 60px;
    font-size: 16px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.3s ease;
}

.menu ul li a:hover {
    color: rgb(159, 84, 29);
}

body{
    margin: 0;
    padding: 0;
    background:url('https://images.unsplash.com/photo-1557683316-973673baf926?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofHx0ZXh0dXJlfGVufDB8fHx8MTY4NzU2MjE0NQ&ixlib=rb-4.0.3&q=80&w=1080') 
    no-repeat center center/cover;
background-attachment: fixed; 
color: #080404c8; ;
}



.container{
    position: absolute;
    top: 45%;
    left:48%;
    transform: translate(-50%, -50%);
    padding:10px;

}

input{
    box-sizing: border-box;
    height: 60px;
    width:0px;
    outline: none;
    padding:0 20px;
    color:rgb(16, 14, 14);
    font-size:20px;
    border: 1px solid yellowgreen;
    border-radius : 50px;
    transition: all 0.7s ease;
}

::placeholder{
    color:grey
}

.btn{
    position: absolute;
    right: 0;
    top: 0;
    background: yellowgreen;
    line-height: 80px;
    height: 80px;
    width:80px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.btn i{
    font-size: 25px;
    line-height: 80px;
    color: white;
    transition: all 0.7s ease;
}

.container:hover input{
    width: 350px;
}
.container:hover i{
        transform: rotate(0.35deg);
    }

    .content {
        text-align: center;
        color: white;
        margin-top: 50px;
    }
    
    .content h1 {
        font-size: 40px;
        color: black;
    }
    .content h2, h3{
        font-size: 30px;
        color: black;
    }
    
    .content p {
        font-size: 20px;
        margin-top: 10px;
    }

    footer {
        flex-shrink: 0;
        border-top: 1px solid #ccc;
        background-color: #dc2f74d9;
        color: #190e0ed9;
        padding: 30px 0;
    }
    
    .contenu-footer {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 16px;
        padding: 20px;
    }
    
    .bloc {
        flex: 1;
        max-width: 250px;
        text-align: center;
        margin: 0 10px;
    }
    
    .bloc h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .liste-services,
    .liste-horaires,
    .liste-medias {
        list-style-type: none;
        padding: 0;
    }
    
    .liste-services li,
    .liste-horaires li,
    .liste-medias li {
        margin: 8px 0;
    }
    
    .liste-services a,
    .footer-medias a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .liste-services a:hover,
    .footer-medias a:hover {
        color: rgb(159, 84, 29);
    }
    
    .liste-medias img {
        width: 30px;
        margin-right: 10px;
        vertical-align: middle;
    }
    
    @media screen and (max-width: 800px) {
        .contenu-footer {
            flex-wrap: wrap;
            justify-content: center;
        }
        .bloc {
            flex: 1 1 100%;
            max-width: 90%;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    .content h1{
        font-family: 'Georgia', serif;
        font-size: 40px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .content h2{
        font-family: 'Georgia', serif;
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 15px
    }

    .content h3{
        font-family: 'Georgia', serif;
        font-size: 25px;
        font-weight: normal;
        color: black;
        text-align: center;
        margin-bottom: 10px;
    }

.content p{
        font-size: 20px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
}

 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.equipe {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 32px;
    color: #1c1616;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.membre {
    background: #1f59805a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.membre:hover {
    transform: scale(1.05);
}

.membre img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #333;
    margin-bottom: 10px;
}

.membre h3 {
    font-size: 18px;
    color: #222;
    margin: 5px 0;
    font-weight: bold;
}

.membre p {
    font-size: 16px;
    color: black;
    margin: 0;
    font-style: italic;
}


button {
    background-color: hsl(113, 89%, 14%);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: hsl(0, 75%, 31%);
}
.range input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid black;
    border-radius: 4px;
}
.range input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid black;
    border-radius: 4px;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background:linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6)),  url('couleur.jpeg') no-repeat center center/cover;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid #0d0606db;
}

.range input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid black;
    border-radius: 4px;
}

legend {
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
    
}

label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #0f0606;
}

textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
}

.content p{
 font-family: 'Arial', sans-serif; 
    font-size: 18px; 
    line-height: 1.8; 
    color: #222; 
    margin-bottom: 15px; 
    text-align: justify;
     text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);



}

.sol {
    width: 80%;
    margin: auto;
}

.colone {
    display: flex;
    align-items: stretch; 
    justify-content: flex-start; 
    margin: 20px 0;
    gap: 20px; 
}

.colone img {
    width: 300px; 
    height: auto; 
    object-fit: cover;
    border-radius: 10px;
}

.text {
    flex: 1;
    text-align: left; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px; 
}

hr {
    border: none;
    height: 2px;
    background-color: #333;
    margin: 20px 0;
}

.sol p{
    font-size: 18px;
    line-height: 1.6;
    color: black;
    margin-bottom: 20px;
    text-align: justify; 
}