<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
 </head>
 <style>
body{
    
max-width: 600px;

background-color: beige;
margin: auto;
word-wrap: break-word;
line-height: 1.6;


     
}





    .Developper{
        text-transform: left;
        flex-direction: column;
    }
    H1{
        text-transform: uppercase;
        text-decoration: solid;
        
       
    }
    h1{
        text-transform: uppercase;
        
        }
    
    P{
        text-transform: initial;
        text-decoration-style: solid;
        float: left;        
        flex-direction: column;
    }
    z
    .Embellir{
        width:²px;





        height: 150px;
        
    }
    .bien{
        text-transform: initial;

    }
    h1{
        text-transform: uppercase;
        text-decoration: goldenrod;
    }
    p{
        text-align: left;
        flex-direction: column;
        justify-content: center;
        display: flex;
    }
    .pret{
        width: 40rem;
        height: 100%;
        
        
    }
    .order{
        text-align: left;
        flex-direction: column;
    }
    h1{ text-transform: uppercase;

    }
    
</style>
<body>
    <div class="organisation">
    <div class="Developpers">
<H1>Bienvenu dans l'entreprise OCRAN <br></H1> 
<h1> Programation <br></h1>
<p> L'entreprise ocran possede une equipe perfomant pret a aider la jeunesse a evoluer avec le temps  
    De plus lentreprise est pret pour resoudre different problemes de la societe avec lavancer de la tecnologie <br></p>
    

    
<div class="Embellir">
<img src="ouerda.jpg" alt="">
</div>
</div>




<div class="bien">
    
<h1> protection des donnes des entreprises <br></h1>
<p>ocran a la possibilite des gerer les donnes des entreprise dans le but de stopper 
    les criminel des donnes de pouvoir prendre le controle <br></p>
    
<div class="pret">
<img src="donnes.jpg" alt="">
<div>
</div>


<div class="order">
    <h1> maintenance en toute securite <br></h1>
    <p>Pour toute forme de panne sur vos pc et autres lentripse ocran est pret por vous aidez a resoudre vos difficultes a tout prix <br></p>
    <div class="fin">
    <img src="CORNEIL.jpg" alt="">
</div> 
</div>
</div>

</body>
</html>
