.table {
   width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 12px;
}
.th, td {
  border: 1px solid black;
  padding: 6px;
  text-align: center;
}
.h2 {
  text-align: center;
}


table {
    border: 2px solid #444;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 13px;
    width: 100%;
}

th {
    background-color: #eee;
    color: #000;
    padding: 8px;
    border: 1px solid #444;
}

td {
    border: 1px solid #444;
    padding: 6px;
}



/* ======== Général ======== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
}

/* ======== Conteneur principal ======== */
.container {
    max-width: 1000px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* ======== Titre ======== */
.title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

/* ======== Tableau de présence ======== */
.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.attendance-table thead {
    background-color: #007BFF;
    color: white;
}

.attendance-table th,
.attendance-table td {
    padding: 12px 10px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 14px;
}

.attendance-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

input[type="radio"] {
    transform: scale(1.2);
    cursor: pointer;
}

/* ======== Boutons ======== */
.form-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.form-buttons button,
.form-buttons a button {
    background-color: #007BFF;
    color: white;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 220px;
}

.form-buttons button:hover,
.form-buttons a button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
}

/* ======== Responsive ======== */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .attendance-table th,
    .attendance-table td {
        font-size: 12px;
        padding: 10px 6px;
    }

    .form-buttons button {
        width: 100%;
    }
}
