body {
    background-color: rgb(146, 191, 200);
}

.header {
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    font-weight: 600;
    background-color: rgb(146, 191, 200);
    padding: 10px;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* necessary for the absolute menu  */
}

/*  Principal menu for desktop */
.pages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

.pages li a {
    text-decoration: none;
    color: black;
}

.big-title {
    display: flex;
    margin: auto;
}

.title {
    font-size: 60px;
    width: 65%;
    font-family: sans-serif;
}




/*  Hamburger Button hidden in default */
.menu-toggle {
    width: 90px;
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
}


button {
    background-color: rgb(146, 191, 200);
    font-weight: bold;
    font-size: 17px;
    padding: 8px 16px;
    border-top: 1px solid #060000;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px;
}
button:hover {
    background-color: rgb(146, 191, 200);
}



/* Responsive for small screen */
@media screen and (max-width: 640px) {

    /* Display the hamburger button  */
    .menu-toggle {
        display: block;
        margin-left:auto;
        padding: 0;
    
    }

    /* Hide the menu in default */
    .pages {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgb(57, 186, 212);
        position: absolute;
        top: 60px;
        left: 0;
        margin: 0;
        padding: 0;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        z-index: 100;
    }

    /* Display the menu when .show is added */
    .pages.show {
        display: flex;
    }

    /* Style of menu items */
    .pages li {
        width: 100%;
        text-align: center;
        padding: 12px 0;
        border-top: 1px solid #060000;
        border-radius: 0;
    }

    .pages li:first-child {
        border-top: none;
    }

    .pages li a {
        display: block;
        width: 100%;
        color: black;
        font-size: 18px;
        text-decoration: none;
    }

    .pages li:hover {
        background-color: #f3f1f17b;
    }

    /* Adaptation title */
    .title {
        font-size: 30px;
        width: 90%;
       padding-left: 10px;
    }

    
}

@media screen and (max-width: 800px){
    .title{
        font-size: 40px;
    }

     /* Display the hamburger button  */
    .menu-toggle {
        display: block;
        margin-left:auto;
        padding: 0;
    
    }

    /* Hide the menu in default */
    .pages {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgb(57, 186, 212);
        position: absolute;
        top: 60px;
        left: 0;
        margin: 0;
        padding: 0;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        z-index: 100;
    }

    /* Display the menu when .show is added */
    .pages.show {
        display: flex;
    }

    /* Style of menu items */
    .pages li {
        width: 100%;
        text-align: center;
        padding: 12px 0;
        border-top: 1px solid #060000;
        border-radius: 0;
    }

    .pages li:first-child {
        border-top: none;
    }

    .pages li a {
        display: block;
        width: 100%;
        color: black;
        font-size: 18px;
        text-decoration: none;
    }

    .pages li:hover {
        background-color: #f3f1f17b;
    }

}