<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Total Weekly Reports</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}" />
</head>
<body>
    
    <h1>Weekly Reports</h1>
    
    {% for week, reports in all_reports.items() %}
        <h2>Week {{ week }}</h2>
        
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Field</th>
                    <th>Promotion</th>
                    <th>Presents</th>
                    <th>Absents</th>
                    <th>Total</th>
                    <th>% Rate</th>
                </tr>
            </thead>
            <tbody>
                {% for r in reports %}
                    <tr>
                        <td>{{ r[0] }}</td> <!-- ID -->
                        <td>{{ r[1] }}</td> <!-- First Name -->
                        <td>{{ r[2] }}</td> <!-- Last Name -->
                        <td>{{ r[3] }}</td> <!-- Field -->
                        <td>{{ r[4] }}</td> <!-- Promotion -->
                        <td>{{ r[5] }}</td> <!-- Presents -->
                        <td>{{ r[6] }}</td> <!-- Absents -->
                        <td>{{ r[7] }}</td> <!-- Total -->
                        <td>
                            {% if r[7] > 0 %}
                                {{ ((r[5] / r[7]) * 100) | round(2) }} %
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <div class="form-buttons"> 
            <p>
                <!-- Link for the downloading of the PDF -->
                <a href="{{ url_for('download_weekly_report_pdf', week_number=week) }}" target="_blank">
                    Download the PDF report of week {{ week }}
                </a>
            </p>
            <button onclick="window.history.back()">⬅ Previous</button>
            <a href="{{ url_for('index') }}"><button>Home</button></a>
        </div>
    {% else %}
        <p>No report available.</p>
    {% endfor %}

    <script>
        // Wait for chargment of the page
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash');
            flashMessages.forEach(function(msg) {
                setTimeout(() => {
                    msg.style.opacity = '0';
                }, 3000);
                setTimeout(() => {
                    if (msg.parentNode) {
                        msg.parentNode.removeChild(msg);
                    }
                }, 3500);
            });
        });
    </script>
    
</body>
</html>
