<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance Form</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}">
</head>
<body>
    <div class="container">
      <h2 class="title">Presence_Sheet: </h2>
      <form method="POST" action="{{ url_for('submit_attendance') }}">
        <table class="attendance-table">
          <thead>
            <tr class="tab">
              <th>First Name</th>
              <th>Last Name</th>
              <th>ID</th>
              <th>Field</th>
              <th>Promotion</th>
              <th>Present</th>
              <th>Absent</th>
            </tr>
         </thead>
          <tbody>
            {% for student in students %}
              <tr>
                <td>{{ student[1] }}</td>  <!-- first_name -->
                <td>{{ student[2] }}</td>  <!-- last_name -->
                <td>{{ student[0] }}</td>  <!-- ID-->
                <td>{{ student[3]}}</td>   <!--Field-->
                <td>{{ student[4] }}</td>  <!-- promotion -->
                <td><input type="radio" name="presence_{{ student[0] }}" value="Present" required></td>
                <td><input type="radio" name="presence_{{ student[0] }}" value="Absent"></td>
             </tr>
            {% endfor %}
          </tbody>
        </table>
        <button type="submit" class="btn-submit">Insert Attendance</button>
      </form>

      <div class="form-buttons">
        
        <button onclick="window.history.back()">⬅ Previous</button>
        <a href="{{ url_for('index') }}"><button>Home</button></a>
      </div>

     </div>
    
</body>
</html>
