<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Sheet</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="form-container">
        <h1>ADD student</h1>
        <form action="{{ url_for('submit') }}" method="POST">
            <!-- ID -->
            <label for="ID">ID:</label>
            <input type="text" id="ID" name="ID" required>

            <!-- First Name -->
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>

            <!-- Last Name -->
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>

            <!-- Field -->
            <label for="field">Field:</label>
            <input type="text" id="field" name="field" required>

            <!-- Promotion -->
            <label for="promotion">Promotion:</label>
            <input type="number" id="promotion" name="promotion" required>

            <!-- Gender -->
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <button type="submit">Submit</button>
        </form>
        
        <div class="form-buttons">
            
            <button onclick="window.history.back()">⬅Previous</button>
            <a href="{{ url_for('index') }}"><button>Home</button></a>
        </div>
    </div>
    
    <script>
    // Wait when the page will be  charged
        document.addEventListener('DOMContentLoaded', function() {
        const flashMessages = document.querySelectorAll('.flash');

            flashMessages.forEach(function(msg) {
                // After 3 secondes, reduce the opacity (transition CSS must be define)
                setTimeout(() => {
                    msg.style.opacity = '0';
                }, 3000);

                // After thetransition (here 500ms), remove the element of DOM
                setTimeout(() => {
                    if(msg.parentNode) {
                        msg.parentNode.removeChild(msg);
                    }
                }, 3500);
            });
        });
    </script>

</body>
</html>
