<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Report</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style3.css', _external=True) }}">
</head>
<body>
    <h2>Weekly report - Week {{ week_number }}</h2>

    <table>
        <thead>
            <tr>
                <th>ID </th>
                <th>Frist Name</th>
                <th>Last Name</th>
                <th>Promotion</th>
                <th>Presences</th>
                <th>Absences</th>
                <th> Attendance Rate(%)</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>  <!-- ID -->
                <td>{{ row[1] }}</td>  <!-- First name -->
                <td>{{ row[2] }}</td>  <!-- Last name -->
                <td>{{ row[3] }}</td>  <!-- promotion -->
                <td>{{ row[4] }}</td>  <!-- present -->
                <td>{{ row[5] }}</td>  <!-- absent -->
                <td>
                    {% set total = row[4] + row[5] %}
                    {% if total > 0 %}
                        {{ ((row[4] / total) * 100) | round(2) }}
                    {% else %}
                        0
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
