<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <div class="form-container">
        <h1>Sign Up</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('signup') }}">
            <label for="username">Username :</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required>

            <label for="spot">Spot :</label>
            <input type="text" id="spot" name="spot" required>

        </form>
        <div class="form-buttons">
            <button type="submit">Create Account</button>

            <a href="{{ url_for('login') }}">
                <button type="button">Already have an account? Login</button>
            </a>

             <a href="#" onclick="window.history.back()">
                <button type="button">⬅ Previous</button>
            </a>

            <a href="{{ url_for('index') }}">
                <button type="button">Home</button>
             </a>
        </div>

        
    </div>
    
    <script>
        // Wait when the page will be  charged
        document.addEventListener('DOMContentLoaded', function() {
        const flashMessages = document.querySelectorAll('.flash');

            flashMessages.forEach(function(msg) {
                // After 3 secondes, reduce the opacity (transition CSS must be define)
                setTimeout(() => {
                    msg.style.opacity = '0';
                }, 3000);

                // After thetransition (here 500ms), remove the element of DOM
                setTimeout(() => {
                    if(msg.parentNode) {
                        msg.parentNode.removeChild(msg);
                    }
                }, 3500);
            });
        });
    </script>


</body>
</html>
