<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weekly Attendance Report</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style3.css') }}">
</head>
<body>
  <div class="container">
    <h2 class="title">Weekly Attendance Report</h2>
    <div class="table-container">
      <table class="attendance-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Field</th>
            <th>Promotion</th>
            <th>Present</th>
            <th>Absent</th>
            <th>Attendance rate</th>
          </tr>
        </thead>
        <tbody>
          {% for row in report %}
            <tr>
              <td>{{ row[0] }}</td> <!-- ID -->
              <td>{{ row[1] }}</td> <!-- First Name -->
              <td>{{ row[2] }}</td> <!-- Last Name -->
              <td>{{ row[3] }}</td> <!-- Field -->
              <td>{{ row[4] }}</td> <!-- Promotion -->
              <td>{{ row[5] }}</td> <!-- Present -->
              <td>{{ row[6] }}</td> <!-- Absent -->
              <td>
                {% if row[7] > 0 %}
                  {{ ((row[5] / row[7]) * 100) | round(1) }}%
                {% else %}
                  -
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="form-buttons"> 
      <form action="{{ url_for('save_weekly_report') }}" method="get">
        <button type="submit">Save Weekly report</button>
      </form>
      <button onclick="window.history.back()">⬅ Previous</button>
      <a href="{{ url_for('index') }}"><button>Home</button></a>
    </div>
  </div>

  <script>
    // Wait when the page is loaded
    document.addEventListener('DOMContentLoaded', function() {
      const flashMessages = document.querySelectorAll('.flash');

      flashMessages.forEach(function(msg) {
        // After 3 seconds, fade out
        setTimeout(() => {
          msg.style.opacity = '0';
        }, 3000);

        // Remove from DOM after fade-out
        setTimeout(() => {
          if (msg.parentNode) {
            msg.parentNode.removeChild(msg);
          }
        }, 3500);
      });
    });
  </script>
</body>
</html>
