body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: whitesmoke;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #0066cc, #0099ff);
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  margin: 10px; 
  width: 80vh;
  margin-LEFT: 50VH;
  
}

.logo {
  width: 60px;
  height: auto;
}

h1 {
  font-size: 1.8em;
  text-align: center;
  margin: 0px;

}

.calculator {
  max-width: 700px;
  background: linear-gradient(violet,white);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 12x;
  margin: 10px; 
  width: 80vh;
  margin-LEFT: 50VH;
  
 
}

.inputs label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.inputs input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 5px;
  font-size: 1em;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #0066cc;
  color:white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #004d99;
}

.results p {
  margin: 10px 0;
  font-size: 1.1em;
  font-weight: bold;
}
footer{

  margin-left: 59vh;
  margin-top: 0vh;
  color: black;

}

.logo-container {
  position: relative;
  display: inline-block;
}

.billet {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 220px;
  display: none;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 6px;
}

.logo-container:hover .billet {
  display: block;
}

.logo-container2 {
  position: relative;
  display: inline-block;
}

.billet {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 200px;
  display: none;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 6px;
}

.logo-container:hover .billet {
  display: block;
}

#loanChart {
  width: 220px;
  height: 220px;
  margin: auto;
  display: block;
}
