<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .membres{
            background: linear-gradient(blue,white,green);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        button{
            border-radius: 5%;
            text-transform: initial;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20%;

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        H1{
            
            display: flex;
            background-color: white;
            border-radius: 20px;
            margin-left: 20%;
            width: 50%;
            border: solid 10px rgb(0, 21, 255);
        }
    </style>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <div class="membres">
    <H1>Renaissances Members</H1>
    <UL><button><p>Monsieur ZONGO Philippe</p> <img src="images/OSK.jpeg" alt=""></button></UL>
    
    <Ul><button><p> Monsieur SIMPORE Daniel</p> <img src="images/OSK.jpeg" alt=""></button></UL>

    <Ul><button><p> Monsieur KABORE Fabrice</p> <img src="images/OSK.jpeg" alt=""></button></UL>
    <Ul><button><p> Monsieur SIMPORE Frederic</p> <img src="images/OSK.jpeg" alt=""></button></UL>
    <Ul><button><p> Monsieur NIKIEMA Jean-paul </p> <img src="images/OSK.jpeg" alt=""></button></UL>
    <Ul><button><p> Monsieur ZONGO Etienne</p> <img src="images/OSK.jpeg" alt=""></button></UL>   
   
    <Ul><button><p>Monsieur SAWADOGO Florent </p> <img src="images/OSK.jpeg" alt=""></button></UL>
    <Ul><button><p>Monsieur SAWADOGO Esai</p> <img src="images/OSK.jpeg" alt=""></button></UL>
    <Ul><button><p>Monsieur SAWADOGO WaogWend </p> <img src="images/OSK.jpeg" alt=""></button></UL>    
   
    <Ul><button><p>Monsieur OUEDRAOGO Corneille</p> <img src="images/OSK.jpeg" alt=""></button></UL>
    <button><p><a href="reglement.html">Next</a></p></button>
    </div>
    
</body>
</html>