<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: linear-gradient(violet,blue);
    }
    .container{
      display: flex;
      font-family: cursive;
      

      
      

    }
    h1{
      text-align: center;
      border-radius: 15px;
      font-family: 'Times New Roman', Times, serif;
      border:10px solid violet;
      background: linear-gradient(violet,white) ;
      
      backdrop-filter: -30%;
      display: flex;
      margin-left: 20%;
      text-transform: capitalize;
      
    }
    
  
    button{
      margin-left: 40%;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
      line-height: 40px;
      list-style: lower-alpha;
      font-size: large;
      text-transform: capitalize;
      background-color: antiquewhite;
      font-family: cursive;
      
    


    }
    fieldset{
      border: solid 10px blue;
      margin-top: 10%;
      width: 80%;
      margin-left: 140px;
      background-color:li;
      border-radius: 150px;
      background: linear-gradient(blue, violet);
    }
    footer{
      text-align: center;
      text-transform: initial;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platforme</title>
</head>
<body>
  <div class="container">
  <h1> BIENVENU DANS  LA PLATFORM DE LA RENAISSANCE<br></h1>
  </div>
  <form action="">
  <FIeldset>

  <div><UL><button> <a href="members.html">Membres de la Renaissance </button><br></a></UL></div>
  <UL><button><a href="reglement.html"> Reglement interieur de la renaisance <br></a></button></UL>
  <ol><button><a href="compte.html">Compte <br></a></button></ol>
  <ol><button><a href="aide.html">Aide <br></a></button></ol>
  </FIeldset>
  </form>
   <button><ol></ol><a href="principale.html">Acceuil</a></ol></button>
   <footer>cliquer sur votre option rechercher</footer>


 

</body>
</html>