<!DOCTYPE html>
<html lang="en">
<head>
    <style>

       *{
        margin: 0;
        padding: 0px;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;


       }
       .box-3d{
        height: 260px;
        width: 300px;
        background: linear-gradient(blue,white);
        display: flex;
        flex-direction: column;
        gap: 20px;
        transform: rotateZ(0deg) rotate(0deg) rotateY(30deg);
        transition: 1s ease;


       }
       .box-3d:hover{
           transform: rotateZ(0deg) rotate(0deg) rotateY(-40deg);
           box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.1);

       }
       .box-3d h2{
        transform: translateZ(80px);
        transition: 2s ease;
       }

      

        

       

    
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box-3d">
        <h2>WELCOME</h2>
        <footer> Unites-Amities-Progrés</footer>
        <button><a href="page.html">Next</a></ol></button>


        
    </div>


    

    



</body>
</html>