<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        .container{
             background-color: linear-gradient(blue);
            
        }
        button{
            background: linear-gradient(violet,white);
            border-radius: 15px;
        }
        h4{
            text-align: center;
            font-family: fantasy;

        }
        h1{
            text-align: center;
            color: blue;
            border: solid 10px ;
            border-radius: 155px;
        }
        p{
            background: linear-gradient(white,blue);
            text-align: center;
            border-radius: 15px;
        }
    
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
        <h1>Le reglement interieur de la Renaissance
            <HR></HR>
        </h1>

            <section>
                <p>Les membre du bureau : <br>
                    President : Mr ZONGO Phillipe <br>
                    caisier: Mr KABORE Fabrice <br>
                    secretaire: Mr OUEDRAOGO R-W Corneille <br>
                    conseiller: Mr  Jean-paul</p>

            </section>
            <section>
                <div class="mots">
                    <button>
                        <h4>Reglement interieur</h4>
                    

                        <P> 
        
                       <h4><Ul>. Cotisations pour les différentes activités: <br>
                        Mariage : 5000 fcfa <br>
                        PPS: 2000fcfa <br>
                        Présentation : 1000fcfa <br>

                            Cotisations mensuelles : 500fcfa pour mettre dans le coffre <br>
                            NB: Aucune somme versée n'es remboursable . </Ul></h4>
                            
                            <h3>. Toutes décisions ou paroles du groupe nommé le Syndicat ne doit <br>être divulgué hors du groupe NB: Sous peine  de sanction si cela persiste. <br> </h3>
                            
                            <h3>. Toutes personne désirant intégrés le groupe doit être en premier <br>lieu examiné par les membres du groupe avant d'avoir l'autorisation avec <br> une somme de 5000fcafa a l'appui <br></h3>
                            <h3>. Les cotisations des cérémonies mentionné au dessus doit être versé au <br> plutard 72h avant la cérémonie. <br></h3>
                            <h3>. Une visite de courtoisie est prévue pour chaque mois de maison en maison pour <br> les différents membres du groupe .</h3>
                            <h3>. Le nouveau nom du groupe : "Mouvement pour la renaissance"<br></h3>
                
                     </P>
                </div>
            </section>
            </button>
             <button><ol></ol><a href="compte.html"> Next</a></ol></button>
    </div>
    
</body>
</html>