<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Corneille OUEDRAOGO Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">OUEDROGO<span>Corneille</span></div>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Service</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
    <a href="#" class="download-btn">Download CV</a>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h3>Hello, I'm</h3>
      <h1>Corneille OUEDRAOGO</h1>
      <p><span class="green">A Creative Designer</span> From <span class="blue">KOUDOUGOU</span></p>
      <p class="Order">I'm creative designer based in New York, and I'm very passionate and dedicated to my work.</p>
     
      <div class="social-icons">
        <a href="#" class="btn">About Me</a>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-behance"></i>
      </div>
    </div>
    <div class="image">
      <img src="corneille.png" alt="corneille" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Adobe_Illustrator_CC_icon.svg" class="icon ai" alt="AI">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Photoshop_CC_icon.png" class="icon ps" alt="Ps">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg" class="icon figma" alt="Figma">
    </div>
  </section>
</body>
</html>
    
