<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            
            padding: 10px;
            margin: 50px;
            height: 40%;
           
         

        }


        .eclat{
            font-size: 1.1em;
        background: black;
            background-repeat: no-repeat;
            box-shadow: 5px 5px 15px rgb(0, 0.2, 0.8);
            filter: blur(-12%);
            border-radius: 15%;

            margin-right: 8%;
            margin-left: 4%;
            justify-content: center;
            text-align: center;
            margin-top: 1%;
            width: 10%;
            height: 100px;
            align-items: center;
            margin-top: 10%;
            background-image: ur("images/NOUVEAU.png");


        }
            h3{
            text-align: center;
            margin-top: -12%;
            text-align: center;
            justify-content: center;
            color: rgb(269, 259, 259);
            
        }
        p{
            border: solid  4px black;
            background:black;
            border-radius: 15%;
            color: goldenrod;
            margin-top: -12px;
            align-items: center;
            

        }
        .OR{
            color: palegreen;
            font-size: 1.2em;
        }
        .BR{
            color: brown;
            font-size: 1.2em;
        }
        .BI{
            color:teal ;
            font-size: 1.2em;
        }
        .PI{
            color: aqua;
            font-size: 1.2em;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="eclat">
    <h3><b class="OR">R</b>IM@ <b class="BR">E</b>LEGANCE</h3>
    <P><b class="BI">L</b>'art de sublimer <br> <b class="PI">V</b>otre beauté💫</p>
       
    </div>
    
</body>
</html>