<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur de Prêt - ZenLoan</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-coins"></i>
                <span>ZenLoan</span>
            </div>
            <div class="nav-links">
                <a href="splashe.html" class="nav-link">Accueil</a>
            </div>
        </nav>
    </header>

    <!-- Loan Calculator Section -->
    <section class="calculator-section" id="calculator">
        <div class="container">
            <h2 class="section-title">Calculateur de Prêt</h2>
            <div class="calculator-container">
                <div class="calculator-form">
                    <div class="form-group">
                        <label for="loanAmount">Montant du prêt (€)</label>
                        <input type="number" id="loanAmount" placeholder="Ex: 200000" min="1000" max="1000000">
                    </div>
                    <div class="form-group">
                        <label for="interestRate">Taux d'intérêt annuel (%)</label>
                        <input type="number" id="interestRate" placeholder="Ex: 3.5" min="0.1" max="20" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="loanTerm">Durée (années)</label>
                        <input type="number" id="loanTerm" placeholder="Ex: 20" min="1" max="40">
                    </div>
                    <button class="btn-calculate" onclick="calculateLoan()">
                        <i class="fas fa-calculator"></i>
                        Calculer
                    </button>
                </div>
                <div class="calculator-results">
                    <div class="result-card" id="resultsCard" style="display: none;">
                        <h3>Résultats du calcul</h3>
                        <div class="result-item">
                            <span>Mensualité</span>
                            <strong id="monthlyPayment">0 €</strong>
                        </div>
                        <div class="result-item">
                            <span>Total remboursé</span>
                            <strong id="totalPayment">0 €</strong>
                        </div>
                        <div class="result-item">
                            <span>Total intérêts</span>
                            <strong id="totalInterest">0 €</strong>
                        </div>
                    </div>
                    <div class="chart-container" id="chartContainer" style="display: none;">
                        <canvas id="loanChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <i class="fas fa-coins"></i>
                    <span>ZenLoan</span>
                </div>
                <p>Votre partenaire pour une gestion sereine de vos prêts</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ZenLoan. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="calculator.js"></script>
</body>
</html>