<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenLoan - Gérez vos prêts avec sérénité</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>


    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-coins"></i>
                <span>ZenLoan</span>
            </div>
            <div class="nav-links">
                <a href="#home" class="nav-link">Accueil</a>
                <a href="#calculator" class="nav-link">Calculateur</a>
                <a href="#dashboard" class="nav-link" id="dashboardLink" style="display: none;">Mes Prêts</a>
                <button class="btn-auth" id="authBtn">Se connecter</button>
            </div>
        </nav>
    </header>

    <!-- Landing Page -->
    <section class="landing" id="home">
        <!-- Hero Section -->
        <div class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Gérez vos prêts avec 
                        <span class="gradient-text">sérénité</span>
                    </h1>
                    <p class="hero-subtitle">
                        Calculateur intelligent & suivi interactif pour tous vos projets de financement
                    </p>
                   <button class="btn-primary" onclick="scrollToCalculator()">
                        <i class="fas fa-calculator"></i>
                        Commencer gratuitement
                    </button>

                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1577915207354-8f266a3fc016?crop=entropy&cs=srgb&fm=jpg&ixid=M3w3NTY2Nzh8MHwxfHNlYXJjaHwxfHxiYW5raW5nfGVufDB8fHxibHVlfDE3NTI5Njc5MzB8MA&ixlib=rb-4.1.0&q=85" alt="Finance moderne">
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features">
            <h2 class="section-title">Pourquoi choisir ZenLoan ?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Calculateur rapide</h3>
                    <p>Obtenez instantanément le montant de vos mensualités avec graphiques interactifs</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Historique sauvegardé</h3>
                    <p>Retrouvez tous vos calculs et suivez l'avancement de vos remboursements</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Interface responsive</h3>
                    <p>Accédez à vos prêts depuis n'importe quel appareil, partout et à tout moment</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Visualisations interactives</h3>
                    <p>Graphiques dynamiques pour mieux comprendre la répartition de vos remboursements</p>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="cta-section">
            <h2>Votre tranquillité financière commence ici.</h2>
            <button class="btn-primary large" onclick="showAuth()">
                <i class="fas fa-user-plus"></i>
                Créer mon compte ZenLoan
            </button>
        </div>
    </section>

    <!-- Loan Calculator Section -->
    <section class="calculator-section" id="calculator">
        <div class="container">
            <h2 class="section-title">Calculateur de Prêt</h2>
            <div class="calculator-container">
                <div class="calculator-form">
                    <div class="form-group">
                        <label for="loanAmount">Montant du prêt (€)</label>
                        <input type="number" id="loanAmount" placeholder="Ex: 200000" min="1000" max="1000000">
                    </div>
                    <div class="form-group">
                        <label for="interestRate">Taux d'intérêt annuel (%)</label>
                        <input type="number" id="interestRate" placeholder="Ex: 3.5" min="0.1" max="20" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="loanTerm">Durée (années)</label>
                        <input type="number" id="loanTerm" placeholder="Ex: 20" min="1" max="40">
                    </div>
                    <button class="btn-calculate" onclick="calculateLoan()">
                        
                        <i class="fas fa-calculator"></i>
                        Calculer
                    </button>
                    <button class="btn-reset" onclick="resetCalculator()">
                        <i class="fas fa-eraser"></i>
                        Effacer
                    </button>

                    <button class="btn-save" id="saveLoanBtn" onclick="saveLoan()" style="display: none;">
                        <i class="fas fa-save"></i>
                        Sauvegarder ce prêt
                    </button>
                </div>
                <div class="calculator-results">
                    <div class="result-card" id="resultsCard" style="display: none;">
                        <h3>Résultats du calcul</h3>
                        <div class="result-item">
                            <span>Mensualité</span>
                            <strong id="monthlyPayment">0 €</strong>
                        </div>
                        <div class="result-item">
                            <span>Total remboursé</span>
                            <strong id="totalPayment">0 €</strong>
                        </div>
                        <div class="result-item">
                            <span>Total intérêts</span>
                            <strong id="totalInterest">0 €</strong>
                        </div>
                    </div>
                    <div class="chart-container" id="chartContainer" style="display: none;">
                        <canvas id="loanChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section class="dashboard" id="dashboard" style="display: none;">
        <div class="container">
            <div class="dashboard-header">
                <h2>Mes Prêts</h2>
                <span class="user-info" id="userInfo"></span>
            </div>
            <div class="loans-grid" id="loansGrid">
                <!-- Les prêts seront affichés ici -->
            </div>
        </div>
    </section>

    <!-- Auth Modal -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <span class="close" onclick="closeAuth()">&times;</span>
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="auth-tab active" onclick="showLogin()">Se connecter</button>
                    <button class="auth-tab" onclick="showRegister()">S'inscrire</button>
                </div>


               <form class="auth-form" id="loginForm" onsubmit="event.preventDefault(); login();">
                    <h3>Se connecter</h3>
                    <div class="form-group">
                        
                        <input type="email" id="loginEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="loginPassword" placeholder="Mot de passe" required>
                    </div>
                    <button class="btn-primary" type="submit">Se connecter</button>
                </form>

                <form class="auth-form" id="registerForm" style="display: none;" onsubmit="event.preventDefault(); register();">
                    <h3>Créer un compte</h3>
                    <div class="form-group">
                        <input type="text" id="registerName" placeholder="Nom complet" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="registerEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="registerPassword" placeholder="Mot de passe" required>
                    </div>
                    <button class="btn-primary" type="submit">Créer le compte</button>

                    <button class="btn-save" id="saveLoanBtn" onclick="saveLoan()" style="display: none;">
                        <i class="fas fa-save"></i>
                        Sauvegarder ce prêt
                    </button>


                </form>




            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <i class="fas fa-coins"></i>
                    <span>ZenLoan</span>
                </div>
                <p>Votre partenaire pour une gestion sereine de vos prêts</p>
            </div>
            <div class="footer-section">
                <h4>Liens utiles</h4>
                <a href="#about">À propos</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-section">
                <h4>Réseaux sociaux</h4>
                <div class="social-links">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ZenLoan. Tous droits réservés.</p>
        </div>
    </footer>


    <script src="auth.js"></script>
    <script src="app.js"></script>
    <script src="calculator.js"></script>
</body>
</html>

