/* ====== BASE ====== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6f3f4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* ====== FORM CONTAINER ====== */
.form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* ====== FORM TITLE ====== */
.form-container h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    color: #333;
}

/* ====== FORM ELEMENTS ====== */
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* ====== FLASH MESSAGES ====== */
.flash {
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  font-weight: 600;
  transition: opacity 0.5s ease-out;
}

/* for  message of success */
.flash.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/*  for  message of error */
.flash.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}




/* ====== BUTTONS (submit + nav) ====== */
button {
    padding: 10px 15px;
    background-color: #049cb7;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #037892;
}

/* ====== BUTTON CONTAINER ====== */
.form-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

/* To ensure button inside <a> looks like other buttons */
.form-buttons a button {
    width: 100%;
}




/* ====== RESPONSIVE (optional, for smaller devices) ====== */
@media (max-width: 480px) {
    .form-container {
        padding: 20px;
    }

    .form-container h1 {
        font-size: 20px;
    }

    label,
    input,
    select,
    button {
        font-size: 13px;
    }
}
