/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    min-height: 100vh;
   
}
.conatainer{
    margin: 0;
    width: 100%;
    }
    .beauty img{
        height: 5%;
        width: 8%;
        border: solid 3px  #d4edda;
        border-radius: 50%;


    }
    button{
        background: white;
        color: black;
        border: solid 3px white;
         box-shadow: 0px 0px 8px rgba(6, 5, 24, 0.871);
         margin-right: 40%;
         margin: 0px;
         border-radius: 5px;
         position: relative;
         top: 15px;
         right: 8%;
}

    

/* En-tête */
header {
    background: linear-gradient(135deg, rgb(63, 63, 244) 0%, rgb(38, 38, 237) 100%);
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.admin-header h2 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Conteneur principal */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Panneau d'administration */
.admin-panel {
    flex: 1;
    min-width: 300px;
}

.admin-panel fieldset {
    border: 1px solid #e1e4e8;
    border-radius: 12px;
    padding: 1.5rem;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    height: fit-content;
}

.admin-panel legend {
    font-weight: 600;
    padding: 0 1rem;
    color: #2c3e50;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a6cf7;
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.file-label {
    display: inline-block;
    background: #f0f4ff;
    color: #4a6cf7;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    border: 1px dashed #4a6cf7;
    transition: all 0.3s ease;
    width: 100%;
}

.file-label:hover {
    background: #e6ecff;
}

.image-preview {
    margin-top: 1rem;
    display: none;
    max-width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
}

.submit-btn {
    background: linear-gradient(135deg, #4a6cf7 0%, #3b5bdb 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #3b5bdb 0%, #2f4fcc 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(74, 108, 247, 0.2);
}

/* Section des produits */
.products-section {
    flex: 2;
    min-width: 300px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.product-image {
    height: 180px;
    overflow: hidden;
    background: #f5f7fa;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1rem;
}

.product-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-size: 1.1rem;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    color: #4a6cf7;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

.edit-btn, .delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: all 0.2s ease;
}

.edit-btn {
    background: #e9f7ef;
    color: #28a745;
}

.edit-btn:hover {
    background: #d4edda;
}

.delete-btn {
    background: #fde8e8;
    color: #dc3545;
}

.delete-btn:hover {
    background: #f8d7da;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.cancel-btn, .confirm-btn {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.cancel-btn {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.confirm-btn {
    background: #dc3545;
    color: white;
}

.confirm-btn:hover {
    background: #c82333;
}

/* Responsive */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    
    .admin-panel, .products-section {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box {
        width: 100%;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 728px){
    .beauty{
        align-items: center;
        width: 450%;
        position: relative;
        left: 30%;

    }
    button{
        position: relative;
        text-align: center;
        margin-left: 15px;
    }
    
}